<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/showMouse.cs">
    <Files>
      <File FileName="Assets/HideMouse.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/changeSceneOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/continueMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnterToGameExit.cs" Line="6" Column="47" />
      <File FileName="Assets/showMouse.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>